import styled from './alert.template.module.css'

export default function AlertNotice() {
  return (
    <div className={styled.alert}>
      <h1>유의사항</h1>
      <ul>
        <li>사전 등록 보상은 내부 사정에 따라 변경될 수 있습니다.</li>
        <li>사전 등록 선물 지급 일정과 지급 방법은 추후 별도 공지를 통해 안내해드리겠습니다.</li>
        <li>사전 등록은 휴대폰 번호 1개당 1회에 한해 참여하실 수 있습니다.</li>
        <li>휴대폰 번호 앞자리가 010이 아닌 경우, LMS 수신 불가로 인해 사전 등록에 참여하실 수 없습니다.</li>
        <li>문자 스팸 기능 또는 통신사 스팸 문자 차단이 설정 되었을 경우 문자를 받지 못할 수 있으니, 꼭 차단 기능설정을 해제해주시기 바랍니다.</li>
        <li>잘못된 휴대폰 번호를 입력하여 문자를 받지 못할 경우 도움을 드릴 수 없으니, 정확한 번호를 입력해 주시기 바랍니다.</li>
        <li>타인의 번호를 도용할 경우 이벤트 참가가 제한될 수 있습니다.</li>
        <li>인증 번호는 1시간 동안 유효합니다. 1시간이 지날 경우 다시 인증 번호를 받아주세요.</li>
      </ul>
    </div>
  );
}